apply plugin: "java"

ext {
    jmhVersion = "1.35"
    micaVersion = "2.7.2"
    lombokVersion = "1.18.24"
}

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    // 添加 snapshots 库地址
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    mavenCentral()
}

dependencies {
    compile "org.slf4j:slf4j-api:1.7.30"
    compile "net.dreamlu:mica-core:${micaVersion}"
    compile "net.dreamlu:mica-http:${micaVersion}"
    compile "com.github.yangtu222:BeanUtils:1.0.11"
    compile "cn.hutool:hutool-all:5.8.5"
    compile "org.openjdk.jmh:jmh-core:${jmhVersion}"
    compile "org.mapstruct:mapstruct:1.4.2.Final"
    compile "fr.xebia.extras:selma:1.0"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"
    annotationProcessor "org.openjdk.jmh:jmh-generator-annprocess:${jmhVersion}"
    annotationProcessor "fr.xebia.extras:selma-processor:1.0"
}

sourceSets {
    main {
        java.srcDirs = ["src"]
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
