apply plugin: "java"

ext {
    micaVersion = "2.0.1.20200510"
    lombokVersion = "1.18.12"
}

repositories {
    mavenLocal()
    maven { url "https://repo.spring.io/libs-release" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    // 添加 snapshots 库地址
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    mavenCentral()
}

dependencies {
    compile "org.slf4j:slf4j-api:1.7.30"
    compile "net.dreamlu:mica-core:${micaVersion}"
    compile "net.dreamlu:mica-http:${micaVersion}"
    compile "com.github.yangtu222:BeanUtils:1.0.11"
    compile "cn.hutool:hutool-core:5.3.5"
    compile "org.apache.commons:commons-lang3:3.9"
    compile "org.openjdk.jmh:jmh-core:1.23"
    compile "org.mapstruct:mapstruct:1.3.0.Final"
    compile "fr.xebia.extras:selma:1.0"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.0.Final"
    annotationProcessor "org.openjdk.jmh:jmh-generator-annprocess:1.21"
    annotationProcessor "fr.xebia.extras:selma-processor:1.0"
}

sourceSets {
    main {
        java.srcDirs = ["src"]
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
